# -*- mode: snippet -*-
# name: std
# key: std
# --
${1:agent}.sources                 = ${2:source_name}
$1.channels                        = ${3:memChan}
$1.sinks                           = ${4:sinkName}

# source
$1.sources.$2.type                 = ${5:exec}
$1.sources.$2.command              =
$1.sources.$2.channels             = $3

# sink
$1.sinks.$4.type                   = file_roll
$1.sinks.$4.sink.directory         =
$1.sinks.$4.sink.rollInterval      = 30
$1.sinks.$4.channel                = $3

# channel
$1.channels.$3.type                = ${6:memory}
$1.channels.$3.capacity            = 10000
$1.channels.$3.transactionCapacity = 10000
